{
  "name": "dpack",
  "author": "Kris Zyp",
  "version": "0.3.3",
  "description": "Efficient, compact binary format for serializing data structures with extensible typing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/DoctorEvidence/dpack"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests -u tdd"
  },
  "main": "./index.js",
  "typings": "./index.d.ts",
  "dependencies": {
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "chai": "^4",
    "mocha": "^4",
    "msgpack-lite": "^0.1.26",
    "snappy": "^6.0.4",
    "webpack": "^4.16.3",
    "webpack-command": "^0.4.1"
  }
}
